PORT=5000
MONGO_URI=mongodb+srv://daniel:daniel12345@arabiannights.0rowbuh.mongodb.net/

#MONGO_URI=mongodb://localhost:27017/arabian
#MONGO_URI=mongodb+srv://daniel:12345@arabiannights.0rowbuh.mongodb.net/test?retryWrites=true&w=majority&appName=arabiannights
#MONGO_URI=mongodb+srv://daniel:12345@arabiannights.0rowbuh.mongodb.net/

